# AR_Project

./: .gitignore  README.md  brokerServer.sh  build.xml  helloClient1.sh  helloServer1.sh  helloServer2.sh  helloclient1.sh  hostelClient1.sh  hostelServer1.sh  hostelServer2.sh  hostelServer3.sh
Configurations/: hello.client1.xml  hello.server1.xml  hello.server2.xml  hostel.client1.xml  hostel.server1.xml  hostel.server2.xml  hostel.server3.xml
src/jus/aor/mobilagent/broker/: _ServiceBroker.java
src/jus/aor/mobilagent/broker/server/: BrokerServer.java  ServiceBroker.java
src/jus/aor/mobilagent/hello/: Hello.java
src/jus/aor/mobilagent/hostel/: Annuaire.java  Chaine.java  Duration.java  Hotel.java  LookForHotel.java  Numero.java
src/jus/aor/mobilagent/kernel/: Agent.java  AgentInputStream.java  AgentServer.java  BAMAgentClassLoader.java  BAMServerClassLoader.java  Etape.java  IOHandler.java  Jar.java  Route.java  Server.java  Starter.java  _Action.java  _Agent.java  _Server.java  _Service.java
src/jus/aor/mobilagent/lookforhotel/: LookForHotel.java
src/jus/aor/rmi/: Annuaire.java  Chaine.java  Client.java  Hotel.java  LookForHotel.java  Numero.java  Server.java  ServerAnnuaire.java  ServerChaine.java  _Annuaire.java  _Chaine.java
src/jus/aor/rmi/client/: Client.java  LookForHotel.java
src/jus/aor/rmi/common/: Hotel.java  Numero.java  _Annuaire.java  _Chaine.java
src/jus/aor/rmi/server/: Annuaire.java  Chaine.java  ServerAnnuaire.java  ServerChaine.java
